# Face_Detection

./: Face_Detection.sln  README.md
Data_summerizer/Data_Summarizer_module4/: Data_Summarizer.sln
Data_summerizer/Data_Summarizer_module4/Data_Summarizer/: Data_Summarizer.csproj  Dockerfile  Program.cs  Startup.cs  many.json
Data_summerizer/Data_Summarizer_module4/Data_Summarizer/Controllers/: ModuleController.cs
Data_summerizer/Data_Summarizer_module4/Data_Summarizer/Model/: ComputationModule.cs  ImageMetadata.cs  JobRestClient.cs  MongoConnection.cs  MongoData.cs  PinMetadata.cs  ResultsJson.cs  TokenData.cs
Data_summerizer/Data_Summarizer_module4/Data_Summarizer/Model/BalticDataModel/: ComputationStatus.cs  JobStatus.cs  XAckToken.cs  XInputTokenMessage.cs  XOutputTokenMessage.cs  XSeqToken.cs
Emotion/Emotion/: Emotion Detection.sln
Emotion/Emotion/Emotion Detection/: Dockerfile  Emotion Detection.csproj  FaceDetactionProcess.cs  FaceDetactionProcess.cs.bak  Program.cs  Startup.cs  TextFile.txt  token.json
Emotion/Emotion/Emotion Detection/Controllers/: ModuleController.cs  ModuleController.cs.bak
Emotion/Emotion/Emotion Detection/LandMarkFiles/: FURIA Fuzzy Logic Rules.txt
Emotion/Emotion/Emotion Detection/Model/: ComputationModule.cs  ComputationModule.cs.bak  JobRestClient.cs  MongoConnection.cs  MongoConnection.cs.bak  MongoData.cs  MongoData.cs.bak  PinMetadata.cs  PinMetadata.cs.bak  TokenData.cs
Emotion/Emotion/Emotion Detection/Model/BalticDataModel/: ComputationStatus.cs  JobStatus.cs  XAckToken.cs  XInputTokenMessage.cs  XOutputTokenMessage.cs  XSeqToken.cs
Emotion/Emotion/Emotion Detection/Model/EmotionModel/: EmotionDetectionAsset.cs  EmotionDetectionAsset.cs.bak  EmotionDetectionAssetSettings.cs  Extensions.cs
Emotion/Emotion/Emotion Detection/Properties/: launchSettings.json
Face_Detection/: Dockerfile  Face_Detection.csproj  Program.cs  Startup.cs  pin_Examples.json
Face_Detection/Controllers/: ModuleController.cs
Face_Detection/Model/: ComputationModule.cs  ImageMetadata.cs  JobRestClient.cs  MongoConnection.cs  MongoData.cs  PinMetadata.cs  TokenData.cs
Face_Detection/Model/BalticDataModel/: ComputationStatus.cs  JobStatus.cs  XAckToken.cs  XInputTokenMessage.cs  XOutputTokenMessage.cs  XSeqToken.cs
Face_Detection/Properties/: launchSettings.json
PointFinding/PointFindingModule/: Dockerfile  PointFindingModule.csproj  Program.cs  Startup.cs  TextFile.txt  pin_Examples.json  token.json
PointFinding/PointFindingModule/Controllers/: ModuleController.cs
PointFinding/PointFindingModule/Model/: ComputationModule.cs  JobRestClient.cs  MongoConnection.cs  MongoData.cs  PinMetadata.cs  TokenData.cs
PointFinding/PointFindingModule/Model/BalticDataModel/: ComputationStatus.cs  JobStatus.cs  XAckToken.cs  XInputTokenMessage.cs  XOutputTokenMessage.cs  XSeqToken.cs
